{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./src",
        "esModuleInterop": true,
        "target": "es2021",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": [
            "./src/@types",
            "./custom_typings",
            "./@types",
            "./node_modules/@types"
        ]
    },
    "lib": [
        "es2015"
    ],
}